.item{

    display: grid;
    padding: 10px 20px;
    /*box-shadow: 0 0 1px 1px #0E1116;*/

    border-top: 1px solid #374A67;

    border-radius: 2px;
    grid-template-columns: 40px 1fr 15px;
    grid-template-areas: "av na st";
}
.item:first-child{
    border: none;
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9E7B9B;
    grid-area: av;
}
.name{
    grid-area: na;
    margin: auto auto auto 20px;
}
.status{
    grid-area: st;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #374A67;
    margin: auto;
}
.status.active{
    background-color: #9E7B9B;
}