.item{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-areas: "av te";
    grid-gap: 20px;
    margin: 0 0 0 20px;
}
.avatar{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #F3EFE4;
    grid-area: av;
}
.text{
    grid-area: te;

}